const temperatureBackup = [
  {
    id: 1,
    value: "27.32",
    date: 1637438930592,
    time: 0,
  },
  {
    id: 2,
    value: "27.38",
    date: 1637438935567,
    time: 4.975,
  },
  {
    id: 3,
    value: "28.65",
    date: 1637438940564,
    time: 9.972,
  },
  {
    id: 4,
    value: "26.78",
    date: 1637438945563,
    time: 14.971,
  },
  {
    id: 5,
    value: "26.28",
    date: 1637438950562,
    time: 19.97,
  },
  {
    id: 6,
    value: "25.08",
    date: 1637438955564,
    time: 24.972,
  },
  {
    id: 7,
    value: "26.34",
    date: 1637438960565,
    time: 29.973,
  },
  {
    id: 8,
    value: "23.00",
    date: 1637438965565,
    time: 34.973,
  },
  {
    id: 9,
    value: "23.00",
    date: 1637438970563,
    time: 39.971,
  },
  {
    id: 10,
    value: "23.19",
    date: 1637438975562,
    time: 44.97,
  },
  {
    id: 11,
    value: "23.00",
    date: 1637438980562,
    time: 49.97,
  },
  {
    id: 12,
    value: "20.00",
    date: 1637438985563,
    time: 54.971,
  },
  {
    id: 13,
    value: "23.19",
    date: 1637438990562,
    time: 59.97,
  },
  {
    id: 14,
    value: "25.13",
    date: 1637438995562,
    time: 64.97,
  },
  {
    id: 15,
    value: "27.47",
    date: 1637439000562,
    time: 69.97,
  },
  {
    id: 16,
    value: "22.75",
    date: 1637439005563,
    time: 74.971,
  },
  {
    id: 17,
    value: "20.00",
    date: 1637439010564,
    time: 79.972,
  },
  {
    id: 18,
    value: "20.00",
    date: 1637439015563,
    time: 84.971,
  },
  {
    id: 19,
    value: "21.95",
    date: 1637439020565,
    time: 89.973,
  },
  {
    id: 20,
    value: "28.80",
    date: 1637439025563,
    time: 94.971,
  },
  {
    id: 21,
    value: "28.68",
    date: 1637439030562,
    time: 99.97,
  },
  {
    id: 22,
    value: "20.00",
    date: 1637439035563,
    time: 104.971,
  },
  {
    id: 23,
    value: "20.00",
    date: 1637439040563,
    time: 109.971,
  },
  {
    id: 24,
    value: "20.00",
    date: 1637439045563,
    time: 114.971,
  },
  {
    id: 25,
    value: "27.22",
    date: 1637439050562,
    time: 119.97,
  },
  {
    id: 26,
    value: "28.42",
    date: 1637439055564,
    time: 124.972,
  },
  {
    id: 27,
    value: "20.61",
    date: 1637439060563,
    time: 129.971,
  },
  {
    id: 28,
    value: "27.15",
    date: 1637439065562,
    time: 134.97,
  },
  {
    id: 29,
    value: "27.08",
    date: 1637439070563,
    time: 139.971,
  },
  {
    id: 30,
    value: "22.81",
    date: 1637439075562,
    time: 144.97,
  },
  {
    id: 31,
    value: "22.89",
    date: 1637439080563,
    time: 149.971,
  },
  {
    id: 32,
    value: "23.70",
    date: 1637439085565,
    time: 154.973,
  },
  {
    id: 33,
    value: "24.61",
    date: 1637439090562,
    time: 159.97,
  },
  {
    id: 34,
    value: "20.00",
    date: 1637439095563,
    time: 164.971,
  },
  {
    id: 35,
    value: "25.46",
    date: 1637439100562,
    time: 169.97,
  },
  {
    id: 36,
    value: "28.19",
    date: 1637439105565,
    time: 174.973,
  },
  {
    id: 37,
    value: "29.17",
    date: 1637439110562,
    time: 179.97,
  },
  {
    id: 38,
    value: "20.00",
    date: 1637439115563,
    time: 184.971,
  },
  {
    id: 39,
    value: "24.69",
    date: 1637439120563,
    time: 189.971,
  },
  {
    id: 40,
    value: "24.17",
    date: 1637439125562,
    time: 194.97,
  },
];

export default temperatureBackup;
